<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>WEB-developer  &amp; Designer</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

<header id="main_navigation" class="clearfix">
 <a href="#" class="name">  Kirill Aistrakhanov </a>
 	<nav>
 	<a href="#">Articles    </a>
 	<a href="#">Projects   </a>
 	<a href="#">Contact </a>
 	</nav>
 	</header>
 
 <div class="wrapper clearfix">
 <div class="col-1 homepage_content">
 		<h2> About me </h2>
 		<hr>
 		<p>Brunch ennui pitchfork, bespoke fap blue bottle letterpress tacos sriracha before they sold out slow-carb mixtape. </p>
 		<p>Thundercats roof party health goth chartreuse bitters, locavore tacos microdosing yr sartorial meggings paleo wolf. Cliche vegan selfies farm-to-table, drinking vinegar dreamcatcher lo-fi keffiyeh salvia pabst cray jean shorts banh mi disrupt. Biodiesel cronut bespoke green juice four dollar toast actually. Whatever freegan ramps, pug flexitarian polaroid deep v tote bag cred sartorial small batch. Biodiesel fashion axe normcore tofu wolf yuccie pickled lomo PBR&B, vegan farm-to-table venmo 90's wayfarers. Food truck drinking vinegar vice ramps craft beer readymade.</p>
 </div>
 <div class="col-2 homepage_content">
 <h2> What i do? </h2>
 <hr>
 <h3> Some text </h3>
 <p> And some textAnd some textAnd some textAnd some text </p>
 <h3> And some text </h3>
 <p> And some textAnd some textAnd some textAnd some text </p>

 	
 </div>

 <div class="col-3 homepage_content">
 <h2> What i built? </h2>
 <hr>
 <h3> List To Do </h3>
 <p> Simple notepad for notes </p>
 <h3> Desizion maker </h3>
 <p> App, that helps you to make desizion and analyse it. </p>
 	

 </div>
 	
 </div>

 





	<!-- Здесь пишем код -->
	
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/StickyHeader/StickyHeader.js"></script>
	
	<script src="js/common.js"></script>
	
</body>
</html>